author: Leo Tsaousis (@laripping)
date: 2024/03/26
description: 'Detects the removal of a deployment from a Kubernetes cluster.

  This could indicate disruptive activity aiming to impact business operations.

  '
detection:
  condition: selection
  selection:
    objectRef.resource: deployments
    verb: delete
falsepositives:
- Unknown
id: 40967487-139b-4811-81d9-c9767a92aa5a
level: low
logsource:
  category: application
  product: kubernetes
  service: audit
references:
- https://microsoft.github.io/Threat-Matrix-for-Kubernetes/techniques/Data%20destruction/
status: experimental
tags:
- attack.t1498
title: Deployment Deleted From Kubernetes Cluster
