author: Leo Tsaousis (@laripping)
date: 2024/03/26
description: 'Detects creation of new Kubernetes service account, which could indicate
  an attacker''s attempt to persist within a cluster.

  '
detection:
  condition: selection
  selection:
    objectRef.resource: serviceaccounts
    verb: create
falsepositives:
- Unknown
id: e31bae15-83ed-473e-bf31-faf4f8a17d36
level: low
logsource:
  category: application
  product: kubernetes
  service: audit
references:
- https://microsoft.github.io/Threat-Matrix-for-Kubernetes/techniques/container%20service%20account/
related:
- id: 12d027c3-b48c-4d9d-8bb6-a732200034b2
  type: derived
status: experimental
tags:
- attack.t1136
title: New Kubernetes Service Account Created
