author: Leo Tsaousis (@laripping)
date: 2024/03/26
description: 'Detects when events are deleted in Kubernetes.

  An adversary may delete Kubernetes events in an attempt to evade detection.

  '
detection:
  condition: selection
  selection:
    objectRef.resource: events
    verb: delete
falsepositives:
- Unknown
id: 3132570d-cab2-4561-9ea6-1743644b2290
level: medium
logsource:
  category: application
  product: kubernetes
  service: audit
references:
- https://microsoft.github.io/Threat-Matrix-for-Kubernetes/techniques/Delete%20K8S%20events/
related:
- id: 225d8b09-e714-479c-a0e4-55e6f29adf35
  type: derived
status: experimental
tags:
- attack.t1070
title: Kubernetes Events Deleted
