author: Leo Tsaousis (@laripping)
date: 2024/03/26
description: Detects enumeration of Kubernetes secrets.
detection:
  condition: selection
  selection:
    objectRef.resource: secrets
    verb: list
falsepositives:
- The Kubernetes dashboard occasionally accesses the kubernetes-dashboard-key-holder
  secret
id: eeb3e9e1-b685-44e4-9232-6bb701f925b5
level: low
logsource:
  category: application
  product: kubernetes
  service: audit
references:
- https://microsoft.github.io/Threat-Matrix-for-Kubernetes/techniques/List%20K8S%20secrets/
related:
- id: 7ee0b4aa-d8d4-4088-b661-20efdf41a04c
  type: derived
status: experimental
tags:
- attack.t1552.007
title: Kubernetes Secrets Enumeration
